<!DoctypeHTML>
<HTML>
<head>
  <div class="redball" draggable="true">
    <div id="#redball" class="draggable">
  <style type="text/css">
  .redball {
    position: absolute;
    left: 50px;
    top: 50px;
    height: 100px;
    width: 100px;
    border-radius: 150px;
    background-color: red;
    border-color: orange;
    border-width: 3px;
    border-style: solid;
    box-shadow: 0 0 150px orange;
    cursor: move;
  }
  
  }
  #button {
    top:25px;
    left:600px;
  }};
  

  </style></div></div>




<div class="yellowball" draggable="true">
    <div id="#yellowball" class="draggable">
  <style type="text/css">

  .yellowball {
    position: absolute;
    left: 250px;
    top: 150px;
    height: 200px;
    width: 200px;
    border-radius: 150px;
    background-color: yellow;
    border-color: orange;
    border-width: 5px;
    border-style: solid;
    box-shadow: 0 0 150px yellow;
    cursor: move;
  }
  
  }
  #button {
    top:25px;
    left:600px;
  }};
  

  </style></div></div>




<div class="blueball" draggable="true">
    <div id="#blueball" class="draggable">
  <style type="text/css">

  .blueball {
    position: absolute;
    left: 700px;
    top: 225px;
    height: 150px;
    width: 150px;
    border-radius: 150px;
    background-color: blue;
    border-color: teal;
    border-width: 3px;
    border-style: solid;
    box-shadow: 0 0 150px lime;
    cursor: move;
  }
  
  }
  #button {
    top:25px;
    left:600px;
  }};
  

  </style></div></div>




<div class="pball" draggable="true">
    <div id="#pball" class="draggable">
  <style type="text/css">

  .pball {
    position: absolute;
    left: 1000px;
    top: 125px;
    height: 90px;
    width: 90px;
    border-radius: 150px;
    background-color: purple;
    border-color: teal;
    border-width: 2px;
    border-style: solid;
    box-shadow: 0 0 150px blue;
    cursor: move;
  }
  
  }
  #button {
    top:25px;
    left:600px;
  }};
  

  </style></div></div>







<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="jquery_1.6.1.js"></script>
<script type="text/javascript" src="jquery-ui-1.8.14.js"></script>
<script type="text/javascript" language="javascript" src=" http://ui.jquery.com/repository/latest/ui/ui.core.js"></script> 
<script type="text/javascript" language="javascript" src=" http://ui.jquery.com/repository/latest/ui/ui.draggable.js"></script> 
<script type="text/javascript" language="javascript" src=" http://ui.jquery.com/repository/latest/ui/ui.resizable.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.0/jquery-ui.js"></script>
  <link rel="stylesheet" href="http://code.jquery.com/resources/demos/style.css">

  
<script>
$(document).ready(function() {
console.log("ready!");
$(".redball").fadeOut();
$(".redball").fadeIn();
$(".redball").animate({"left":"+=350px"},"slow");
$(".redball").animate({"left":"-=350px"},"fast");
$(".redball").animate({"top":"+=350px"},"slow");
$(".redball").animate({"top":"-=350px"},"fast");
$(".redball").draggable();
$(".yellowball").draggable(); 
$(".blueball").draggable(); 
$(".pball").draggable(); 
    $("#OpenDialog").click(function () {
                $("#dialog").dialog({modal: true, height: 100, width: 100 });
  });
});

 </script>

 


</head>
<title></title>
<body background="space1.jpg">




<div id="wrapper">
  <div id="options">
    <div id="drag1" class="drag">
    </div>
    <!-- end of drag1 -->
</div>
</div>
</div>











</body>
</html>